<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link
      rel="apple-touch-icon"
      type="image/png"
      href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png"
    />
    <meta name="apple-mobile-web-app-title" content="CodePen" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"
    />
    <link
      rel="mask-icon"
      type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
      color="#111"
    /> -->
    <title>Magic City Filmmakers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css"
    />
    <style>
      body {
        padding: 15px;
        max-width: 800px;
        margin: 0 auto;
        color: #666;
      }
      a {
        cursor: pointer;
      }
      h1,
      h2,
      h3 {
        font-weight: normal;
      }
      img {
        max-width: 100%;
      }
      .details {
        text-align: center;
      }
      .shortfilm {
        padding: 10px;
        box-shadow: 0 2px 4px rgb(0 0 0 / 29%);
        margin-bottom: 20px;
        text-align: right;
      }
    </style>
  </head>

  <body translate="no">
    <h1>Magic City Filmmakers</h1>
    <hr />
    <p class="details">April 19th || 7pm || Sidewalk Cinema</p>
    <p class="details">A SHORT FILM SCREENING EVENT</p>
    <p class="details">Celebrating creativity in The Magic City.</p>
    <hr />
    <p>
      This invite only event is an opportunity to network with other creatives
      and showcase work we have all been creating.
    </p>
    <p>
      Space is limited. Please use the contact info below if you're interested
      in attending or providing financial support for the event and helping
      strengthen our city's art and film community.
    </p>
    <p>This event is made possible in part by the generous support of</p>
    <a href="https://heybuddycc.com" target="_blank">
      <img
        src="https://denniscalvert.s3.us-east-2.amazonaws.com/short-film-screening/Screen+Shot+2020-12-29+at+7.43.59+PM.png"
        alt="Hey Buddy CC"
      />
    </a>
    <hr />
    <table style="width: 100%">
      <tr>
        <td>Contact Info</td>
        <td style="text-align: right">Dennis Calvert</td>
      </tr>
      <tr>
        <td>phone:</td>
        <td style="text-align: right"><a href="2563390748">256-339-0748</a></td>
      </tr>
      <tr>
        <td>email:</td>
        <td style="text-align: right">
          <a href="mailto:dennis@denniscalvert.net">dennis@denniscalvert.net</a>
        </td>
      </tr>
    </table>
    <hr />
    <h2>Films</h2>
    <div class="shortfilm">
      <h4>Phantom Tension</h4>
      <h6>Dennis Calvert || Tara Galloway Merryman</h6>
      <img
        src="https://denniscalvert.s3.us-east-2.amazonaws.com/short-film-screening/001.jpg"
      />
    </div>
    <div class="shortfilm">
      <h4>Hunting</h4>
      <h6>Cory Anchors</h6>
      <img
        src="https://denniscalvert.s3.us-east-2.amazonaws.com/short-film-screening/Hunting.jpg"
      />
    </div>
    <div class="shortfilm">
      <h4>Busy</h4>
      <h6>Darrel Nance</h6>
      <img
        src="https://denniscalvert.s3.us-east-2.amazonaws.com/short-film-screening/Busy.jpg"
      />
    </div>
    <div class="shortfilm">
      <h4>Ava</h4>
      <h6>Marcus January</h6>
      <img
        src="https://denniscalvert.s3.us-east-2.amazonaws.com/short-film-screening/Ava.jpg"
      />
    </div>
    <div class="shortfilm">
      <h4>Explore</h4>
      <h6>Dennis Calvert</h6>
      <img
        src="https://denniscalvert.s3.us-east-2.amazonaws.com/short-film-screening/Explore03.jpg"
      />
    </div>
    <div class="shortfilm">
      <h4>Light Goes On</h4>
      <h6>Darren Person</h6>
      <img
        src="https://denniscalvert.s3.us-east-2.amazonaws.com/short-film-screening/LightGoesOn.jpg"
      />
    </div>
    <div class="shortfilm">
      <h4>Five Days</h4>
      <h6>Marcus January</h6>
      <img
        src="https://denniscalvert.s3.us-east-2.amazonaws.com/short-film-screening/FiveDays.jpg"
      />
    </div>
    <div class="shortfilm">
      <h4>Hobo Cop</h4>
      <h6>Cory Anchors</h6>
      <img
        src="https://denniscalvert.s3.us-east-2.amazonaws.com/short-film-screening/Hobo+Cop.jpg"
      />
    </div>
    <div class="shortfilm">
      <h4>Fiat Lux</h4>
      <h6>Darren Pearson</h6>
      <img
        src="https://denniscalvert.s3.us-east-2.amazonaws.com/short-film-screening/FiatLux.jpg"
      />
    </div>
    <div class="shortfilm">
      <h4>Visitant</h4>
      <h6>Dennis Calvert</h6>
      <img
        src="https://denniscalvert.s3.us-east-2.amazonaws.com/short-film-screening/Visitant.jpg"
      />
    </div>
    <div class="shortfilm">
      <h4>Pop Top</h4>
      <h6>Patrick Williams</h6>
      <img
        src="https://denniscalvert.s3.us-east-2.amazonaws.com/short-film-screening/Pop+Top.jpg"
      />
    </div>
    <div class="shortfilm">
      <h4>Pining</h4>
      <h6>Darrel Nance</h6>
      <img
        src="https://denniscalvert.s3.us-east-2.amazonaws.com/short-film-screening/Pining.jpg"
      />
    </div>
    <div class="shortfilm">
      <h4>Modern World</h4>
      <h6>Future Elevators</h6>
      <img
        src="https://denniscalvert.s3.us-east-2.amazonaws.com/short-film-screening/ModernWorld.jpg"
      />
    </div>
    <div class="shortfilm">
      <h4>Resort Realism</h4>
      <h6>Resort Realism / Will Devine</h6>
      <img
        src="https://denniscalvert.s3.us-east-2.amazonaws.com/short-film-screening/ResortRealism.jpg"
      />
    </div>
    <div class="shortfilm">
      <h4>She Lights the Night</h4>
      <h6>Darren Pearson</h6>
      <img
        src="https://denniscalvert.s3.us-east-2.amazonaws.com/short-film-screening/She+Lights+the+Night.jpg"
      />
    </div>
  </body>
</html>
